# Database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Better Auth
BETTER_AUTH_SECRET=your-secret-key-here-change-in-production

# OAuth Providers (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID_DEVELOPMENT=
GITHUB_CLIENT_SECRET_DEVELOPMENT=


# Email (Resend)
RESEND_API_KEY=re_xxxxxxxx_xxxxxxxxxxxxxxxxxxxx

# AI Providers (OpenRouter)
OPENROUTER_API_KEY=

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000